apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def signPropsFile = file("./signing.properties")
    def signProps = new Properties()
    signProps.load(new FileInputStream(signPropsFile))

    signingConfigs {
        release {
            storeFile = file(signProps['storeFile'])
            storePassword = signProps['storePassword']
            keyAlias = signProps['keyAlias']
            keyPassword = signProps['keyPassword']
        }
        debug {
            storeFile = file(signProps['storeFile'])
            storePassword = signProps['storePassword']
            keyAlias = signProps['keyAlias']
            keyPassword = signProps['keyPassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.bug.soundnotification"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 2
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.core:core-ktx:1.3.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.preference:preference-ktx:1.1.1',
            'androidx.preference:preference:1.1.1',
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.junit.jupiter:junit-jupiter-params:5.6.2',
            "io.mockk:mockk:1.10.0",
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0',
    )
}
